# mcp-jdwp-java

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  LICENSE  README.md
.claude-plugin/: marketplace.json
.claude/skills/: java-debug
.claude/skills/release/: SKILL.md
.github/scripts/: release-notes.sh
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: EXPRESSION_EVALUATION.md  JDWP_DIAGNOSE_DISCOVERY_PLAN.md  architecture.md  breakpoints.md  diagnostics.md  event-pipeline.md  expression-evaluation.md  index.md  lifecycle.md  memory-and-references.md  testing.md  threading-and-safety.md
docs/plans/: field-breakpoints-and-cleanup.md
docs/presentation/: index.html  style.css
docs/presentation/slides/: 00-title.md  01-what.md  01a-install.md  02-demo-output.md  02-demo.md  03-why.md  04-architecture.md  04-vs-idea.md  05-architecture.md  05-vs-idea.md  06-mcp.md  06-tool-groups.md  06-use-cases.md  07-features.md  07-tool-groups.md  08-qa.md  08-specialities.md  09-jopenspace.md  09-qa.md
hooks/: hooks.json
jdwp-mcp-server/: pom.xml
jdwp-mcp-server/src/main/java/one/edee/mcp/jdwp/: BreakpointTracker.java  ClassNameMatcher.java  DeadlockAnalyzer.java  EventHistory.java  JDIConnectionService.java  JDWPTools.java  JdiEventListener.java  JdiHealthMonitor.java
jdwp-mcp-server/src/main/resources/: application.properties  logback-spring.xml
jdwp-mcp-server/src/test/java/one/edee/mcp/jdwp/: BreakpointTrackerChainTest.java  BreakpointTrackerExceptionAndMetadataTest.java  BreakpointTrackerFieldBreakpointTest.java  BreakpointTrackerLatchTest.java  BreakpointTrackerMetadataCleanupTest.java  BreakpointTrackerPromotionDeadlockTest.java  BreakpointTrackerReconnectSnapshotTest.java  BreakpointTrackerTest.java  ClassNameMatcherTest.java  DeadlockAnalyzerTest.java  EvaluationGuardTest.java  EventHistoryTest.java  JDIConnectionServiceCollectionViewLiveTest.java  JDIConnectionServiceDisconnectSnapshotTest.java  JDIConnectionServiceFailedConnectTest.java  JDIConnectionServiceFormatValueTest.java  JDIConnectionServiceLivenessProbeTest.java  JDIConnectionServiceMarkLifecycleTest.java  JDIConnectionServiceNotifyVmDiedTest.java  JDIConnectionServiceReconnectWatcherPreservationTest.java  JDIConnectionServiceReleasedSessionNoticeTest.java  JDIConnectionServiceTestSupport.java  JDIConnectionServiceTreeMapDepthLimitTest.java  JDIConnectionServiceUnboxTest.java  (+51 more)
release/sandbox/: CLAUDE.md  README.md  assemble.sh  pom.xml
skills/java-debug/: SKILL.md
skills/java-debug/references/: prerequisites.md  troubleshooting.md
(+73 files in other folders)
